* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #0b3811;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 5px 8px rgba(0,0,0,0.6);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    border-radius: 15px;
}

#logo {
    font-size: 1.8rem;
    color: white;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    font-weight: 600;
}

nav ul li a:hover {
    color: #3498db;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #134715, #3684ce);
    color:white;
    text-align: center;
    padding: 2rem;
    margin-top: 60px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #e67e22;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s , transform 0.3s;
}

.cta-button:hover {
    background-color: #d35400;
    transform: translate(-6px);
}

.about {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 2rem;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.about p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.projects {
    background-color: #ecf0f1;
    padding: 4rem 2rem;
}

.projects h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.project-card h3{
    font-size: 1.3rem;
    margin: 1rem;
    color: #2c3e50;
}

.project-card p {
    font-size: 1rem;
    color: #666;
    padding: 0 1rem 2rem;
}

.skills {
    max-width: 1200px;
    margin: 4px auto;
    padding: 2rem;
    text-align: center;
}

.skills h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.skill-item {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;

    transition: background-color 0.3s,
                transform 0.3s;
}
.skill-item:hover {
    background-color: #2d5570;
    transform: scale(1.2);

}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
}

footer p {
    margin-bottom: 1rem;
    font-weight: 500;
}

footer .social-links a {
    color: white;;
    margin: 0 0.5rem;
    transition: color 0.3s;
    font-weight: 1000;
    text-decoration: none;
}

footer .social-links a:hover {
    color: #3498db;
}

.p2 {
    margin-top: 1rem;
    font-weight: 500;
}

@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2rem;
    }

    nav ul {
        gap: 1rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }
}